# rocketmq

./: README.md  pom.xml
src/main/java/com/chz/: Application.java
src/main/java/com/chz/abstractApi/: AbstractMessageEncodeAndDecode.java
src/main/java/com/chz/abstractImpl/: ByteArrayMessageEncodeAndDecode.java  MarshallingEncodeAndDecode.java  MessagePackEncodeAndDecode.java
src/main/java/com/chz/api/: PrimaryAccountApi.java  PrimaryMessageApi.java  SecondaryAccountApi.java  SecondaryMessageApi.java
src/main/java/com/chz/configuration/: ConsumerConfiguration.java  MultiDataSourceConfiguration.java  PrimaryDataSourceConfiguration.java  ProducerConfiguration.java  SecondaryDataSourceConfiguration.java
src/main/java/com/chz/configuration/tasks/: SendMessageToMQConfiguration.java
src/main/java/com/chz/controller/: MultiDataSourceController.java  PayController.java
src/main/java/com/chz/enums/: MessageStatus.java
src/main/java/com/chz/mapper/primary/: PrimaryAccountMapper.java  PrimaryMessageMapper.java
src/main/java/com/chz/mapper/secondary/: SecondaryAccountMapper.java  SecondaryMessageMapper.java
src/main/java/com/chz/pojo/: Account.java  Message.java
src/main/java/com/chz/rocketmq/component/: Consumer.java  OwnMessageQueueSelector.java  OwnProvider.java  Producer.java  PullConsumer.java
src/main/java/com/chz/service/: PrimaryAccountService.java  PrimaryMessageService.java  PrimaryTransactionalService.java  SecondaryAccountService.java  SecondaryMessageService.java  SecondaryTransactionalService.java
src/main/java/com/chz/serviceImpl/: PrimaryAccountApi.java  PrimaryMessageApi.java  PrimaryTransactionalApi.java  SecondaryAccountApi.java  SecondaryMessageApi.java  SecondaryTransactionalApi.java
src/main/java/com/chz/template/: MultiJDBCTemplate.java
src/main/java/com/chz/utils/: SnowFlakeUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/primary/: PrimaryAccountMapper.xml  PrimaryMessageMapper.xml
src/main/resources/mapper/secondary/: SecondaryAccountMapper.xml  SecondaryMessageMapper.xml
src/main/resources/templates/: fail.jsp  pay.html  pay.jsp  success.jsp
src/test/java/com/chz/: RocketmqApplicationTests.java
